{
  "info": {
    "_postman_id": "fda5f17f-79ac-4070-97ec-b3d451ac5613",
    "name": "Portas Abertas",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "6747057"
  },
  "item": [
    {
      "name": "Orion - Verifica Estado",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:1026/version",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "version"
          ]
        },
        "description": "Get all entities. Be aware of tenency with the keys fiware-service and fiware-servicepath"
      },
      "response": []
    },
    {
      "name": "IoT Agent - Verifica Estado",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "http://localhost:4041/iot/about",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "4041",
          "path": [
            "iot",
            "about"
          ]
        },
        "description": "Get all entities. Be aware of tenency with the keys fiware-service and fiware-servicepath"
      },
      "response": []
    },
    {
      "name": "IoT Agent - Cria um grupo de serviço para Estufas",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot"
          },
          {
            "key": "fiware-servicepath",
            "value": "/"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"services\": [\n        {\n            \"apikey\": \"demo\",\n            \"timestamp\": true,\n            \"cbroker\": \"http://orion:1026\",\n            \"type\": \"Estufa\",\n            \"resource\": \"/iot/json\",\n            \"entityNameExp\": \"id\"\n        }\n    ]\n}"
        },
        "url": {
          "raw": "http://localhost:4041/iot/services",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "4041",
          "path": [
            "iot",
            "services"
          ]
        },
        "description": "Invoking group provision is always the the first step in connecting devices since it is always necessary to\nsupply an authentication key with each measurement and the IoT Agent will not initially know which URL \nthe context broker is responding on.\n\nIt is possible to set up default commands and attributes for all devices as well, but this\nis not done within this tutorial as we will be provisioning each device separately.\n\nThis example provisions an anonymous group of devices. It tells the IoT Agent that a series of devices\nwill be sending messages to the `IOTA_HTTP_PORT` (where the IoT Agent is listening for **Northbound** communications)\n\nIn the example the IoT Agent is informed that the `/iot/d` endpoint will be used and that devices will authenticate\nthemselves by including the token `4jggokgpepnvsb2uv4s40d59ov`. For an UltraLight IoT Agent this means devices will\nbe sending GET or POST requests to: \n\n```\nhttp://iot-agent:7896/iot/d?i=<device_id>&k=4jggokgpepnvsb2uv4s40d59ov\n```\n\nWhich should be familiar UltraLight 2.0 syntax from the previous tutorial.\n\nWhen a measurement from an IoT device is received on the resource url it needs to be interpreted and passed\nto the context broker. The `entity_type` attribute provides a default `type` for each device which has made a \nrequest (in this case anonymous devices will be known as `Thing` entities. Furthermore the location of the \ncontext broker is required, so that the IoT Agent can pass on any measurements received to the correct location."
      },
      "response": []
    },
    {
      "name": "IoT Agent - Verifica serviços",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:4041/iot/services",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "4041",
          "path": [
            "iot",
            "services"
          ]
        }
      },
      "response": []
    },
    {
      "name": "IoT Agent - Providenciando a Estufa",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot"
          },
          {
            "key": "fiware-servicepath",
            "value": "/"
          },
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"devices\": [\n        {\n            \"device_id\": \"urn:ngsi-ld:Estufa:001\",\n            \"entity_name\": \"urn:ngsi-ld:Estufa:001\",\n            \"entity_type\": \"Estufa\",\n            \"protocol\": \"PDI-IoTA-JSON\",\n            \"apikey\": \"demo\",\n            \"transport\": \"MQTT\",\n            \"resource\": \"/iot/json\",\n            \"commands\": [\n                {\n                    \"name\": \"setServo\",\n                    \"type\": \"command\"\n                },\n                {\n                    \"name\": \"setRelay\",\n                    \"type\": \"command\"\n                },\n                {\n                    \"name\": \"setInterval\",\n                    \"type\": \"command\"\n                }\n            ],\n            \"attributes\": [\n                {\n                    \"object_id\": \"t\",\n                    \"name\": \"temperatura\",\n                    \"type\": \"Number\"\n                },\n                {\n                    \"object_id\": \"h\",\n                    \"name\": \"umidade\",\n                    \"type\": \"Number\"\n                },{\n                    \"object_id\": \"s\",\n                    \"name\": \"umidadeSolo\",\n                    \"type\": \"Number\"\n                },\n                {\n                    \"object_id\": \"l\",\n                    \"name\": \"luminosidade\",\n                    \"type\": \"Number\"\n                }\n            ],\n            \"static_attributes\": [\n                {\n                    \"name\": \"refOwner\",\n                    \"type\": \"Relationship\",\n                    \"value\": \"urn:ngsi-ld:Usuario:001\"\n                }\n            ]\n        }\n    ]\n}"
        },
        "url": {
          "raw": "http://localhost:4041/iot/devices",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "4041",
          "path": [
            "iot",
            "devices"
          ]
        },
        "description": "Provisioning  a device which offers both commands and measurements is merely a matter of \nmaking an HTTP POST request with both `attributes` and `command` attributes in the body of the \nrequest. Once again the `transport=MQTT` attribute defines the communications protocol to be used, \nand no `endpoint` attribute is required as there is no HTTP url where the device is listening \nfor commands."
      },
      "response": []
    },
    {
      "name": "Orion - Verifica a estufa no Orion",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001?options=keyValues",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001"
          ],
          "query": [
            {
              "key": "options",
              "value": "keyValues"
            }
          ]
        },
        "description": "Get all entities. Be aware of tenency with the keys fiware-service and fiware-servicepath"
      },
      "response": []
    },
    {
      "name": "Orion - Acionando servo 180g",
      "request": {
        "method": "PATCH",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"setServo\": {\n        \"type\": \"command\",\n        \"value\": 180\n    }\n}"
        },
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001/attrs?type=Estufa",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001",
            "attrs"
          ],
          "query": [
            {
              "key": "type",
              "value": "Estufa"
            }
          ]
        },
        "description": "This example simultaneously updates the values of both the `price` and `name` attributes of the Entity with `id=urn:ngsi-ld:Product:001`\n\nMultiple Existing attribute values can be updated by making a PATCH request to the `/v2/entities/<entity>/attrs` endpoint."
      },
      "response": []
    },
    {
      "name": "Orion - Aciona Servo 0g",
      "request": {
        "method": "PATCH",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"setServo\": {\n        \"type\": \"command\",\n        \"value\": 0\n    }\n}"
        },
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001/attrs?type=Estufa",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001",
            "attrs"
          ],
          "query": [
            {
              "key": "type",
              "value": "Estufa"
            }
          ]
        },
        "description": "This example simultaneously updates the values of both the `price` and `name` attributes of the Entity with `id=urn:ngsi-ld:Product:001`\n\nMultiple Existing attribute values can be updated by making a PATCH request to the `/v2/entities/<entity>/attrs` endpoint."
      },
      "response": []
    },
    {
      "name": "Orion - Aciona relé 0",
      "request": {
        "method": "PATCH",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"setRelay\": {\n        \"type\": \"command\",\n        \"value\": 0\n    }\n}"
        },
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001/attrs?type=Estufa",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001",
            "attrs"
          ],
          "query": [
            {
              "key": "type",
              "value": "Estufa"
            }
          ]
        },
        "description": "This example simultaneously updates the values of both the `price` and `name` attributes of the Entity with `id=urn:ngsi-ld:Product:001`\n\nMultiple Existing attribute values can be updated by making a PATCH request to the `/v2/entities/<entity>/attrs` endpoint."
      },
      "response": []
    },
    {
      "name": "Orion - Aciona relé 1",
      "request": {
        "method": "PATCH",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"setRelay\": {\n        \"type\": \"command\",\n        \"value\": 1\n    }\n}"
        },
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001/attrs?type=Estufa",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001",
            "attrs"
          ],
          "query": [
            {
              "key": "type",
              "value": "Estufa"
            }
          ]
        },
        "description": "This example simultaneously updates the values of both the `price` and `name` attributes of the Entity with `id=urn:ngsi-ld:Product:001`\n\nMultiple Existing attribute values can be updated by making a PATCH request to the `/v2/entities/<entity>/attrs` endpoint."
      },
      "response": []
    },
    {
      "name": "Orion - Aciona intervalo 2s",
      "request": {
        "method": "PATCH",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"setInterval\": {\n        \"type\": \"command\",\n        \"value\": 2\n    }\n}"
        },
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001/attrs?type=Estufa",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001",
            "attrs"
          ],
          "query": [
            {
              "key": "type",
              "value": "Estufa"
            }
          ]
        },
        "description": "This example simultaneously updates the values of both the `price` and `name` attributes of the Entity with `id=urn:ngsi-ld:Product:001`\n\nMultiple Existing attribute values can be updated by making a PATCH request to the `/v2/entities/<entity>/attrs` endpoint."
      },
      "response": []
    },
    {
      "name": "Orion - Aciona Intervalo 10s",
      "request": {
        "method": "PATCH",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"setInterval\": {\n        \"type\": \"command\",\n        \"value\": 10\n    }\n}"
        },
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001/attrs?type=Estufa",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001",
            "attrs"
          ],
          "query": [
            {
              "key": "type",
              "value": "Estufa"
            }
          ]
        },
        "description": "This example simultaneously updates the values of both the `price` and `name` attributes of the Entity with `id=urn:ngsi-ld:Product:001`\n\nMultiple Existing attribute values can be updated by making a PATCH request to the `/v2/entities/<entity>/attrs` endpoint."
      },
      "response": []
    },
    {
      "name": "Orion - Verifica Estufa",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot",
            "type": "text"
          },
          {
            "key": "fiware-servicepath",
            "value": "/",
            "type": "text"
          }
        ],
        "url": {
          "raw": "http://localhost:1026/v2/entities/urn:ngsi-ld:Estufa:001?options=keyValues",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "entities",
            "urn:ngsi-ld:Estufa:001"
          ],
          "query": [
            {
              "key": "attrs",
              "value": "",
              "disabled": true
            },
            {
              "key": "options",
              "value": "keyValues"
            }
          ]
        },
        "description": "Get all entities. Be aware of tenency with the keys fiware-service and fiware-servicepath"
      },
      "response": []
    },
    {
      "name": "Subscrições geral",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "fiware-service",
            "value": "openiot"
          },
          {
            "key": "fiware-servicepath",
            "value": "/"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\r\n  \"description\": \"Notify Cygnus of all context changes\",\r\n  \"subject\": {\r\n    \"entities\": [\r\n      {\r\n        \"idPattern\": \".*\"\r\n      }\r\n    ]\r\n  },\r\n  \"notification\": {\r\n    \"http\": {\r\n      \"url\": \"http://cygnus:5050/notify\"\r\n    }\r\n  },\r\n  \"throttling\": 1\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:1026/v2/subscriptions",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "subscriptions"
          ]
        },
        "description": "Generated from cURL: curl -iX POST \\\r\n  'http://localhost:1026/v2/subscriptions' \\\r\n  -H 'Content-Type: application/json' \\\r\n  -H 'fiware-service: openiot' \\\r\n  -H 'fiware-servicepath: /' \\\r\n  -d '{\r\n  \"description\": \"Notify Cygnus Mongo-DB of all context changes\",\r\n  \"subject\": {\r\n    \"entities\": [\r\n      {\r\n        \"idPattern\": \".*\"\r\n      }\r\n    ]\r\n  },\r\n  \"notification\": {\r\n    \"http\": {\r\n      \"url\": \"http://cygnus:5051/notify\"\r\n    }\r\n  },\r\n  \"throttling\": 5\r\n}'"
      },
      "response": []
    },
    {
      "name": "Verifica as Subscrições",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "fiware-service",
            "value": "openiot"
          },
          {
            "key": "fiware-servicepath",
            "value": "/"
          }
        ],
        "url": {
          "raw": "http://localhost:1026/v2/subscriptions",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "1026",
          "path": [
            "v2",
            "subscriptions"
          ]
        },
        "description": "Generated from cURL: curl -iX POST \\\r\n  'http://localhost:1026/v2/subscriptions' \\\r\n  -H 'Content-Type: application/json' \\\r\n  -H 'fiware-service: openiot' \\\r\n  -H 'fiware-servicepath: /' \\\r\n  -d '{\r\n  \"description\": \"Notify Cygnus Mongo-DB of all context changes\",\r\n  \"subject\": {\r\n    \"entities\": [\r\n      {\r\n        \"idPattern\": \".*\"\r\n      }\r\n    ]\r\n  },\r\n  \"notification\": {\r\n    \"http\": {\r\n      \"url\": \"http://cygnus:5051/notify\"\r\n    }\r\n  },\r\n  \"throttling\": 5\r\n}'"
      },
      "response": []
    }
  ]
}